# rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/chenxj/client/: HelloClientTest.java  RpcClient.java  RpcProxy.java
rpc-client/src/main/resources/: log4j.properties  rpc.properties  spring-client.xml
rpc-commom/: pom.xml
rpc-commom/src/main/java/com/chenxj/common/: CollectionUtil.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java  StringUtil.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/chenxj/server/: BootStrap.java  HelloSerivce.java  HelloServiceImpl.java  RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/resources/: log4j.properties  rpc.properties  spring-server.xml
rpc-web/: pom.xml
rpc-web/src/main/java/com/chenxj/web/: Application.java
rpc-web/src/main/java/com/chenxj/web/controller/: Controller.java
rpc-web/src/main/resources/: spring-client.xml
